import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from matplotlib.patches import FancyBboxPatch

# Datos de resultados UAT
uat_results = {
    "Parámetro": ["H₀ [km/s/Mpc]", "Edad [Gyr]", "r_d [Mpc]", "Silk l", "ΔT [Gyr]"],
    "UAT": [73.04, 15.826, 142.02, 1051, 2.026],
    "ΛCDM": [67.40, 13.800, 147.09, 1400, 0.000],
    "Diferencia %": ["+8.4%", "+14.7%", "-3.4%", "-24.9%", "+14.7%"]
}

# Crear visualización de resumen ejecutivo
fig = plt.figure(figsize=(16, 10))
fig.suptitle('UNIVERSAL ANISOTROPY TRANSITION (UAT) - RESULTADOS CLAVE', 
             fontsize=18, fontweight='bold', y=0.98)

# 1. Gráfico de comparación de parámetros
ax1 = plt.subplot(2, 2, 1)
x = np.arange(len(uat_results["Parámetro"]))
width = 0.35

bars1 = ax1.bar(x - width/2, uat_results["UAT"], width, 
                label='UAT', color='#1f77b4', alpha=0.8)
bars2 = ax1.bar(x + width/2, uat_results["ΛCDM"][:5], width, 
                label='ΛCDM', color='#ff7f0e', alpha=0.8)

ax1.set_xlabel('Parámetros Cosmológicos', fontsize=12, fontweight='bold')
ax1.set_ylabel('Valor', fontsize=12, fontweight='bold')
ax1.set_title('Comparación UAT vs ΛCDM', fontsize=14, fontweight='bold')
ax1.set_xticks(x)
ax1.set_xticklabels(uat_results["Parámetro"], rotation=15)
ax1.legend()
ax1.grid(True, alpha=0.3, axis='y')

# Añadir valores en las barras
for bars in [bars1, bars2]:
    for bar in bars:
        height = bar.get_height()
        ax1.annotate(f'{height:.2f}',
                    xy=(bar.get_x() + bar.get_width() / 2, height),
                    xytext=(0, 3), textcoords="offset points",
                    ha='center', va='bottom', fontsize=9)

# 2. Gráfico de resoluciones de tensiones
ax2 = plt.subplot(2, 2, 2)
tensions = ['Tensión Hubble', 'Paradoja JWST', 'Compatibilidad CMB']
status = ['RESUELTA', 'RESUELTA', 'MANTENIDA']
colors = ['#2ecc71', '#2ecc71', '#f39c12']

bars_tension = ax2.bar(tensions, [100, 100, 100], color=colors, alpha=0.6)
ax2.set_ylim(0, 120)
ax2.set_ylabel('Estado', fontsize=12, fontweight='bold')
ax2.set_title('Resolución de Tensiones Cosmológicas', fontsize=14, fontweight='bold')
ax2.grid(True, alpha=0.3, axis='y')

for i, (t, s) in enumerate(zip(tensions, status)):
    ax2.text(i, 50, s, ha='center', va='center', 
             fontsize=12, fontweight='bold', color='white')

# 3. Diagrama conceptual de Viscosidad Temporal
ax3 = plt.subplot(2, 2, 3)
# Crear un diagrama conceptual
time_flow = np.linspace(0, 10, 100)
viscosity_effect = 1 - 0.5464 * (time_flow / (1 + time_flow))

ax3.plot(time_flow, viscosity_effect, 'b-', linewidth=3, label='V(z) = 1/[1+β(z/(1+z))]')
ax3.fill_between(time_flow, viscosity_effect, 1, alpha=0.2, color='blue')
ax3.axhline(y=0.6469, color='red', linestyle='--', alpha=0.7, 
           label='V(z_rec)=0.6469')

ax3.set_xlabel('Redshift (z)', fontsize=12, fontweight='bold')
ax3.set_ylabel('Factor de Viscosidad V(z)', fontsize=12, fontweight='bold')
ax3.set_title('Efecto de Viscosidad Temporal', fontsize=14, fontweight='bold')
ax3.set_ylim(0.3, 1.05)
ax3.legend()
ax3.grid(True, alpha=0.3)

# 4. Predicción de la Firma de Percudani
ax4 = plt.subplot(2, 2, 4)
multipoles = ['Planck (ΛCDM)', 'UAT Predicción']
l_values = [1400, 1051]
colors_l = ['#e74c3c', '#3498db']

bars_l = ax4.bar(multipoles, l_values, color=colors_l, alpha=0.8)
ax4.set_ylabel('Multipolo l (Silk damping)', fontsize=12, fontweight='bold')
ax4.set_title('Firma de Percudani: Predicción Silk Damping', 
             fontsize=14, fontweight='bold')
ax4.grid(True, alpha=0.3, axis='y')

# Añadir anotación
for i, (bar, val) in enumerate(zip(bars_l, l_values)):
    ax4.text(bar.get_x() + bar.get_width()/2, val/2, 
            f'l = {val}', ha='center', va='center',
            fontsize=14, fontweight='bold', color='white')
    
    if i == 1:
        ax4.annotate(f'Δl = -349\n(-24.9%)',
                    xy=(bar.get_x() + bar.get_width()/2, val),
                    xytext=(0, 20), textcoords="offset points",
                    ha='center', va='bottom',
                    fontsize=11, fontweight='bold',
                    bbox=dict(boxstyle="round,pad=0.3", facecolor="yellow", alpha=0.5))

plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.savefig('UAT_Executive_Summary_Visual.png', dpi=300, bbox_inches='tight')
plt.show()

# Crear tabla resumen ejecutiva
print("="*80)
print("RESUMEN EJECUTIVO - MODELO UAT v3.0")
print("="*80)
print("\nRESULTADOS PRINCIPALES:")
print("-"*40)

summary_df = pd.DataFrame(uat_results)
print(summary_df.to_string(index=False))

print("\n" + "="*80)
print("INTERPRETACIÓN CIENTÍFICA:")
print("="*80)
print("""
1. VISCOSIDAD TEMPORAL: La Materia Oscura regula el flujo del tiempo cósmico
   a través del coeficiente β = 0.5464, generando 2.026 Gyr adicionales.

2. EXPANSIÓN MODIFICADA: La función V(z) = 1/[1+β(z/(1+z))] ralentiza
   la expansión efectiva en altos redshifts, preservando r_d.

3. PREDICCIÓN COMPROBABLE: La 'Firma de Percudani' (l ~ 1051 vs 1400)
   es una predicción cuantitativa para futuros experimentos del CMB.

4. ENERGÍA OSCURA: Emerge como efecto residual de la fricción temporal,
   proporcionando un mecanismo físico unificado.
""")

print("="*80)
print("PRÓXIMOS PASOS PARA VALIDACIÓN:")
print("="*80)
print("""
1. Análisis detallado con datos de Planck 2018
2. Simulación de espectros de potencia CMB con parámetros UAT
3. Comparación con datos de lentes gravitacionales
4. Predicción de funciones de correlación galaxia-galaxia
5. Estudio de oscilaciones acústicas de bariones (BAO)
""")